MONGO_URI=mongodb://localhost:27017/renova
JWT_SECRET=your_jwt_secret_key_change_this_in_production
CLOUDINARY_CLOUD_NAME=dplp1r0f0
CLOUDINARY_API_KEY=139891497934468
CLOUDINARY_API_SECRET=vq_1IKCY7mL0rTk4Gr7PMwZgiig
